<!DOCTYPE html>
<html>

<head>
    <title>Array</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main {
            position: relative;
            font-size: 8vh;
        }

        #first_text {
            position: absolute;
            top: 15vh;
            height: 10vh;
            display: inline;
            min-width: 15vw;
            line-height: 10vh;
            padding: 2px;
            border: solid red 2px;
        }

        #second_text {
            position: absolute;
            top: 30vh;
            height: 10vh;
            padding: 2px;
            display: inline;
            line-height: 10vh;
            min-width: 15vw;
            border: solid red 2px;
        }

        form {
            position: absolute;
            top: 2vh;}
        
        #Size_of_array {margin: 5px;
                        width: 34px;}
        
    </style>

    <body>
        
         <form>
            <input type="button" value="Выполнить сортировку" onclick="Begin()"> <br>
            <span> Размер массива: </span>
            <input type="text" id="Size_of_array" size="3" value="7"> <br>
        </form>    
        
        <div id="main">
            <div id="first_text"> </div>
            <div id="second_text"> </div>
        </div>


        <script type="text/javascript">
            "use strict";
            
          let Begin = () => {
                const N = 1,
                      M = 9;
                let a = new Array;
                let Size_of_array = parseInt(document.getElementById('Size_of_array').value); 
                
                
                if (isNaN(Size_of_array) === true || Size_of_array ==='' || Size_of_array <= 0) 	
                {alert("Введите корректные данные!");};
                
                for (var count = 0; count < Size_of_array; count++)
                   a[count] = Math.floor(Math.random() * (M - N + 1)) + N;
                document.getElementById('first_text').innerHTML = (`Было:&nbsp ${a}`);

                if (!a || !(a instanceof Array)) throw "Not an array";
                switch (a.length) {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                       {document.getElementById('second_text').innerHTML = (`Стало: ${a}`);
                        alert('массив не преобразован');
                        break;};
                    case 4:
                    case 5:
                        {
                            let x = a[0];            // запись a[0] в х
                            a[0] = a[a.length - 2]; // значение a[0] становится a[a.length - 2]
                            a[a.length - 2] = x;   // значение a[a.length - 2] становится a[0]
                            
                            x = a[1];
                            a[1] = a[a.length - 1];
                            a[a.length - 1] = x;
                            document.getElementById('second_text').innerHTML = (`Стало: ${a}`);
                            break; 
                        };
                    default:
                        {
                             if (a.length % 2 === 0)
                                var Middle_Array = (a.length / 2);//середина массива 
                                    
                            else {Middle_Array = Math.ceil(a.length / 2);
                            console.log(Middle_Array);};
                            let center = a.length / 2 >> 0;
                            for (var i = 0; i < center; i++) // количество операций
                            {

                                let y = a[i];
                                a[i] = a[Middle_Array + i];
                                a[Middle_Array + i] = y;
                            };
                          

                        };
                };
                document.getElementById('second_text').innerHTML = (`Стало: ${a}`);
            };
        </script>

    </body>

</html>

